[Unit]
Description=rSwitch Management Daemon
Documentation=https://github.com/rswitch
BindsTo=rswitch.service
After=rswitch.service

[Service]
Type=simple
Environment=RSWITCH_HOME=/home/kylecui/dev/rswitch
Environment=RSWITCH_PROFILE=all-modules-test.yaml
Environment=MGMT_NAMESPACE=rswitch-mgmt
Environment=MGMT_NS_TIMEOUT=60
ExecStart=/home/kylecui/dev/rswitch/scripts/rswitch-mgmtd-start.sh
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=120

[Install]
WantedBy=multi-user.target
